client_id="936638621086-ukfhb28p7pkbjup42pgvjq4br9ce0h86.apps.googleusercontent.com"
client_secret="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"
cookie_secret="_-vsNPgMZKXBRGWutZsIgeyB9Dzx-4aRNQwfX-zuDyo="
redirect_url="http://localhost:8080/"
# upstreams=["http://localhost:4180"]
email_domains = ["*"]

http_address = "0.0.0.0:4180"
